<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Search Preview</title>
        <style>
            body {
                background-color: #fff;
            }
            .s-box {
                position:fixed;
                top: 0;
            }
            .s-results {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <script>
        (function() {
            var cx = '010757224930445905488:hydkhs9fcca';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
        </script>
        
        <div class="s-box"><div class="gcse-searchbox"></div></div>
        <div class="s-results"><div class="gcse-searchresults"></div></div>
    </body>
</html>
